{
    "author": "Juan Pedro Bolivar Puente",
    "name": "mixco",
    "description": "Mixco is a framework for creating hardware controller scripts for the amazing Mixxx DJ software using Literate CoffeeScript",
    "contributors": [
        {
            "name":  "Juan Pedro Bolivar Puente",
            "email": "raskolnikov@gnu.org"
        }
    ],
    "version": "0.0.1",
    "keywords": [
        "mixxx",
        "coffee",
        "literate"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/arximboldi/mixco"
    },
    "engines": {
        "node": ">=0.10"
    },
    "dependencies": {
        "underscore": ">=1.3.0",
        "coffee-script": "latest",
        "browserify": ">=10.1.3"
    },
    "devDependencies": {
        "jasmine-node": ">=1.0.26",
        "docco": ">=0.6"
    },
    "scripts": {
        "test": "make test",
        "install": "make"
    },
    "files": [
        "mixco"
    ],
    "preferGlobal": true,
    "bin": {},
    "license": "GPL"
}
